<!DOCTYPE html>
<html lang="en">

<head>
    <title>Global ₯ ㊕ ᴅᴏɴ’ᴛ〄ᴘᴀɴiᴄ - &#128247;event-pictures</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    border-left: 4px solid;
    border-radius: 3px;
    margin: 8px 0;
    padding-left: 10px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__message {
    padding: 2px 5px;
    margin-right: -5px;
    margin-left: -5px;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 5px;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    margin-top: 5px;
    display: flex;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element !== null && element !== undefined) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>

<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/527266737939415041/a_2388cf4e797697dc8cc2c8d925d8301a.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Global ₯ ㊕ ᴅᴏɴ’ᴛ〄ᴘᴀɴiᴄ</div>
        <div class="info__channel-name">&#128247;event-pictures</div>

            <div class="info__channel-topic">A read-only channel. You can keep track on the events and find exclusive event pictures!</div>

        <div class="info__channel-message-count">16 messages</div>

    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/356910190257373196/939d9e04efb0d7bdce12b4d5da4f8750.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Takashi#6662" data-user-id="356910190257373196">Takashi</span>


                <span class="chatlog__timestamp">06-Sep-19 09:40 AM</span>

                    <div class="chatlog__message " data-message-id="619527384399478794" id="message-619527384399478794">
                        <div class="chatlog__content">
                            <span class="markdown"><strong>[ September 5, 2019]</strong></span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="619527419875033118" id="message-619527419875033118">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/619527414728491010/Screenshot_20190905-161354_SAOIF.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/619527414728491010/Screenshot_20190905-161354_SAOIF.png" />
                            </a>
                        </div>


                    </div>
                    <div class="chatlog__message " data-message-id="619527459972448261" id="message-619527459972448261">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/619527452665970688/2019_09_06_15_36_48.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/619527452665970688/2019_09_06_15_36_48.png" />
                            </a>
                        </div>


                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="💕" title="💕" src="https://twemoji.maxcdn.com/2/72x72/1f495.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
                    </div>
                    <div class="chatlog__message " data-message-id="619527472752492545" id="message-619527472752492545">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/619527468843532309/2019_09_06_15_37_16.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/619527468843532309/2019_09_06_15_37_16.png" />
                            </a>
                        </div>


                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/556163897661325323/4a02a707b3f2db319cb77e738ae23e0b.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="P5 Yusuke#1676" data-user-id="556163897661325323">P5 Yusuke</span>


                <span class="chatlog__timestamp">11-Sep-19 08:06 AM</span>

                    <div class="chatlog__message " data-message-id="621315701294104576" id="message-621315701294104576">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/621315692494585865/Screenshot_20190911-070626_SAOIF.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/621315692494585865/Screenshot_20190911-070626_SAOIF.jpg" />
                            </a>
                        </div>


                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWovoYayy" title="GWovoYayy" src="https://cdn.discordapp.com/emojis/390538500195352578.png" />
                                    <span class="chatlog__reaction-count">4</span>
                                </div>
                        </div>
                    </div>
                    <div class="chatlog__message " data-message-id="621316777686859776" id="message-621316777686859776">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/621316769620951050/Screenshot_20190911-071048_SAOIF.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/621316769620951050/Screenshot_20190911-071048_SAOIF.jpg" />
                            </a>
                        </div>


                    </div>
                    <div class="chatlog__message " data-message-id="621316986437369876" id="message-621316986437369876">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/621316978472386560/Screenshot_20190911-071128_SAOIF.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/621316978472386560/Screenshot_20190911-071128_SAOIF.jpg" />
                            </a>
                        </div>


                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWovoYayy" title="GWovoYayy" src="https://cdn.discordapp.com/emojis/390538500195352578.png" />
                                    <span class="chatlog__reaction-count">3</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWcentrallHUGS" title="GWcentrallHUGS" src="https://cdn.discordapp.com/emojis/395628394043277313.png" />
                                    <span class="chatlog__reaction-count">4</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="💕" title="💕" src="https://twemoji.maxcdn.com/2/72x72/1f495.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/356910190257373196/939d9e04efb0d7bdce12b4d5da4f8750.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Takashi#6662" data-user-id="356910190257373196">Takashi</span>


                <span class="chatlog__timestamp">11-Sep-19 08:13 AM</span>

                    <div class="chatlog__message " data-message-id="621317367787683851" id="message-621317367787683851">
                        <div class="chatlog__content">
                            <span class="markdown"><strong>Last 3 pics <img class="emoji " alt="👆" title="👆" src="https://twemoji.maxcdn.com/2/72x72/1f446.png" /> is from this event [11. September]</strong></span>

                                <span class="chatlog__edited-timestamp" title="11-Sep-19 08:13 AM">(edited)</span>
                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/621317362762645524/Screenshot_20190911-165903_SAOIF.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/621317362762645524/Screenshot_20190911-165903_SAOIF.png" />
                            </a>
                        </div>


                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWpinkuKannaPat" title="GWpinkuKannaPat" src="https://cdn.discordapp.com/emojis/393081472162201613.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/356910190257373196/939d9e04efb0d7bdce12b4d5da4f8750.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Takashi#6662" data-user-id="356910190257373196">Takashi</span>


                <span class="chatlog__timestamp">18-Sep-19 03:26 AM</span>

                    <div class="chatlog__message " data-message-id="623781838732787717" id="message-623781838732787717">
                        <div class="chatlog__content">
                            <span class="markdown"><strong>[ Floor 20 Story ]</strong></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/623781828930568192/cg_2059.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/623781828930568192/cg_2059.png" />
                            </a>
                        </div>


                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="Carlo" title="Carlo" src="https://cdn.discordapp.com/emojis/554873182281138179.png" />
                                    <span class="chatlog__reaction-count">4</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="pepe_mad" title="pepe_mad" src="https://cdn.discordapp.com/emojis/564512506039631872.png" />
                                    <span class="chatlog__reaction-count">4</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="kiritokay" title="kiritokay" src="https://cdn.discordapp.com/emojis/528315553132052490.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/356910190257373196/939d9e04efb0d7bdce12b4d5da4f8750.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Takashi#6662" data-user-id="356910190257373196">Takashi</span>


                <span class="chatlog__timestamp">15-Oct-19 06:35 AM</span>

                    <div class="chatlog__message " data-message-id="633613886003740672" id="message-633613886003740672">
                        <div class="chatlog__content">
                            <span class="markdown"><strong>[ 9. October. 2019]</strong></span>

                                <span class="chatlog__edited-timestamp" title="15-Oct-19 06:39 AM">(edited)</span>
                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/633613881217908736/20191015_123501.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/633613881217908736/20191015_123501.jpg" />
                            </a>
                        </div>


                    </div>
                    <div class="chatlog__message " data-message-id="633614062516961280" id="message-633614062516961280">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/633614051997515776/Screenshot_20191009-180511_SAOIF.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/633614051997515776/Screenshot_20191009-180511_SAOIF.jpg" />
                            </a>
                        </div>


                    </div>
                    <div class="chatlog__message " data-message-id="633614095614214144" id="message-633614095614214144">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/633614090597564416/2019_10_09_18_07_23.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/633614090597564416/2019_10_09_18_07_23.png" />
                            </a>
                        </div>


                    </div>
                    <div class="chatlog__message " data-message-id="633614136688902161" id="message-633614136688902161">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/633614131211010058/2019_10_09_18_07_44.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/633614131211010058/2019_10_09_18_07_44.png" />
                            </a>
                        </div>


                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="yay" title="yay" src="https://cdn.discordapp.com/emojis/632984223447253013.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWaobloChildPepeCry" title="GWaobloChildPepeCry" src="https://cdn.discordapp.com/emojis/407618822489636864.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="💕" title="💕" src="https://twemoji.maxcdn.com/2/72x72/1f495.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWovoYayy" title="GWovoYayy" src="https://cdn.discordapp.com/emojis/390538500195352578.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWcentrallHUGS" title="GWcentrallHUGS" src="https://cdn.discordapp.com/emojis/395628394043277313.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWunu2BGasm" title="GWunu2BGasm" src="https://cdn.discordapp.com/emojis/395628546472673280.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🇾" title="🇾" src="https://twemoji.maxcdn.com/2/72x72/1f1fe.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🇺" title="🇺" src="https://twemoji.maxcdn.com/2/72x72/1f1fa.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🇯" title="🇯" src="https://twemoji.maxcdn.com/2/72x72/1f1ef.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🇮" title="🇮" src="https://twemoji.maxcdn.com/2/72x72/1f1ee.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🇴" title="🇴" src="https://twemoji.maxcdn.com/2/72x72/1f1f4.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWsiraHug" title="GWsiraHug" src="https://cdn.discordapp.com/emojis/398886139672395780.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWpinkuNotLikeNico" title="GWpinkuNotLikeNico" src="https://cdn.discordapp.com/emojis/392308498282840065.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
                    </div>
                    <div class="chatlog__message " data-message-id="633614177164066826" id="message-633614177164066826">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/633614169287163904/2019_10_09_18_07_54.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/633614169287163904/2019_10_09_18_07_54.png" />
                            </a>
                        </div>


                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/356910190257373196/939d9e04efb0d7bdce12b4d5da4f8750.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Takashi#6662" data-user-id="356910190257373196">Takashi</span>


                <span class="chatlog__timestamp">14-Nov-19 02:41 PM</span>

                    <div class="chatlog__message " data-message-id="644622887428423680" id="message-644622887428423680">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/644622884974624798/20191114_105717.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/644622884974624798/20191114_105717.jpg" />
                            </a>
                        </div>


                    </div>
                    <div class="chatlog__message " data-message-id="644622918902349844" id="message-644622918902349844">
                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/619151646391271424/644622913441628162/2019_11_14_20_40_20.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/619151646391271424/644622913441628162/2019_11_14_20_40_20.png" />
                            </a>
                        </div>


                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWofxLove" title="GWofxLove" src="https://cdn.discordapp.com/emojis/329700139520360448.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
</div>

</body>
</html>
